@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
    --primary-color: #f54748;
    --primary-color-dark: #d83e3e;
    --text-dark: #2e2e2e;
    --text-light: #595959;
    --extra-light: #f3f4f6;
    --white: #ffffff;
    --max-width: 1200px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.section__header {
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
    color: var(--text-dark);
}

.section__subheader {
    margin-bottom: 0.5rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--primary-color);
    letter-spacing: 2px;
}

.section__description {
    line-height: 1.75rem;
    color: var(--text-light);
}

.btn {
    padding: 1rem 2rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--primary-color);
    white-space: nowrap;
    border-radius: 5rem;
    transition: 0.3s;
    cursor: pointer;
}

.btn:hover {
    background-color: var(--primary-color-dark);
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

img {
    display: flex;
    width: 100%;
}

a {
    text-decoration: none;
    transition: 0.3s;
}

ul {
    list-style: none;
}

html,
body {
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", sans-serif;
}

header {
    background: linear-gradient(to bottom,
            rgba(245, 71, 72, 0.1),
            rgba(245, 71, 72, 0));
}

nav {
    position: fixed;
    isolation: isolate;
    width: 100%;
    z-index: 9;
}

.nav__header {
    padding: 1rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--primary-color);
}

.nav__logo img {
    max-width: 35px;
}

.nav__logo span {
    display: none;
}

.nav__menu__btn {
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
}

.nav__links {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--primary-color);
    transition: 0.5s;
    z-index: -1;
    transform: translateY(-100%);
}

.nav__links.open {
    transform: translateY(0);
}

.nav__links a {
    font-weight: 500;
    color: var(--white);
    white-space: nowrap;
}

.nav__links a:hover {
    color: var(--text-dark);
}

.nav__links .btn:hover {
    background-color: var(--primary-color);
}

.nav__btns {
    display: none;
    color: white;
}

.login-container {
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 40px 30px;
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    width: 300px;
    position: relative;
    text-align: center;
}

.login-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 999;
}

.profile-icon {
    background-color: #d83e3e;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    margin: -60px auto 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-icon img {
    width: 30px;
    height: 30px;
}

.login-form .input-group {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    background-color: #d83e3e;
    border-radius: 5px;
    padding: 10px;
}

.input-group .icon {
    margin-right: 10px;
}

.input-group input {
    border: none;
    background: none;
    outline: none;
    color: #fff;
    width: 100%;
}

.options {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    color: #000000;
    margin-bottom: 20px;
}

.options a {
    text-decoration: none;
    color: #000000;
    opacity: 0.7;
}

.login-button {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #d83e3e;
    color: #fff;
    border-radius: 30px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease;
}

.login-button:hover {
    background-color: #000000;
}

.footer__container {
    display: grid;
    gap: 4rem 2rem;
}

.footer__logo {
    margin-bottom: 2rem;
}

.footer__logo img {
    max-width: 40px;
}

.footer__logo span {
    display: flex;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-dark);
}

.footer__col .section__description {
    max-width: 350px;
}

.footer__socials {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.footer__socials a {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.footer__socials a:hover {
    color: var(--primary-color-dark);
}

.footer__col h4 {
    margin-bottom: 2rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.footer__links {
    display: grid;
    gap: 1rem;
}

.footer__links a {
    color: var(--text-light);
}

.footer__links a:hover {
    color: var(--primary-color);
}

.footer__bar {
    padding: 1rem;
    font-size: 0.9rem;
    color: var(--text-light);
    text-align: center;
}

@media (width > 540px) {
    .service__grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer__container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (width > 768px) {
    nav {
        position: static;
        padding-block: 2rem 0;
        padding-inline: 1rem;
        max-width: var(--max-width);
        margin-inline: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
    }

    .nav__header {
        flex: 1;
        padding: 0;
        background-color: transparent;
    }

    .nav__logo img {
        max-width: 40px;
    }

    .nav__logo span {
        display: flex;
        font-size: 1.5rem;
        font-weight: 600;
        color: var(--text-dark);
    }

    .nav__menu__btn {
        display: none;
    }

    .nav__links {
        position: static;
        width: fit-content;
        padding: 0;
        flex-direction: row;
        gap: 3rem;
        background-color: transparent;
        transform: none;
    }

    .nav__links a {
        color: var(--text-dark);
    }

    .nav__links a:hover {
        color: var(--primary-color);
    }

    .nav__links li:last-child {
        display: none;
    }

    .nav__btns {
        flex: 1;
        display: flex;
        justify-content: flex-end;
    }

    .header__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .header__image {
        grid-area: 1/2/2/3;
    }

    .header__tag {
        margin-inline-start: unset;
    }

    .header__content :is(h1, .section__description) {
        text-align: left;
    }

    .header__btns {
        justify-content: flex-start;
    }

    .service__grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .client__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .download__container .section__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .download__image {
        grid-area: 1/2/2/3;
    }

    .footer__container {
        grid-template-columns: repeat(5, 1fr);
    }

    .footer__col:nth-child(1) {
        grid-column: 1/3;
    }
}